DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=template_database
DATABASE_PORT=5432
DATABASE_HOST=localhost

DATABASE_ENGINE=postgres

APP_PORT=3001

BACKEND_CONTAINER_NAME=template_backend_container

# redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_CONTAINER_NAME=template_redis
REDIS_PASSWORD=redis
REDIS_DB=0
REDIS_DASHBOARD_PORT=8801

NODE_ENV=development

JWT_ACCESS_SECRET=secret
ACCESS_EXPIRED_IN=15m
JWT_REFRESH_SECRET=secret
REFRESH_EXPIRED_IN=7 * 24 * 60 * 60 * 1000
SALT_ROUND=10

THROTTLE_LIMIT=60
THROTTLE_TTL=60000

X_API_KEY=myappxapikey

DATABASE_URL=postgresql://postgres:postgres@0.0.0.0:5432/template_database
# DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/template_database
